# Sorting_App_Project

./: README.md  pom.xml
src/main/java/org/example/: Main.java  QuadraticEquation.java
src/test/java/org/example/: QuadraticEquationNoRootsCasesTesting.java  QuadraticEquationSingleRootCasesTesting.java  QuadraticEquationTwoRootsCasesTesting.java  QuadraticEquationZeroACasesTesting.java
